# Common Configuration
OPENAI_API_KEY=sk-proj-xxx

# Database Selection (neo4j or surrealdb)
DATABASE_TYPE=surrealdb
DATABASE_URI=ws://host.docker.internal:8001/rpc
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAMESPACE=graphiti
DATABASE_DB=graphiti

# Neo4j Specific Configuration
NEO4J_URI=
NEO4J_PORT=
NEO4J_USER=
NEO4J_PASSWORD=
DEFAULT_DATABASE=

# SurrealDB Specific Configuration
SURREALDB_URI=ws://host.docker.internal:8001/rpc
SURREALDB_USER=root
SURREALDB_PASSWORD=root
SURREALDB_NAMESPACE=graphiti
SURREALDB_DATABASE=graphiti

# Performance Configuration
USE_PARALLEL_RUNTIME=
SEMAPHORE_LIMIT=20
GITHUB_SHA=
MAX_REFLEXION_ITERATIONS=0

# Optional LLM Providers
ANTHROPIC_API_KEY=
GEMINI_API_KEY=
GROQ_API_KEY=
HUGGINGFACE_API_KEY=
